.container{
    background-color: white;
    padding: 14px;
    box-shadow:  22px 22px rgb(141, 217, 227);
    object-fit: contain;
    min-width: fit-content;
    width: 100%;
    

}
.body{
    background-color: rgb(226, 243, 248);
    padding: 10%;
}
.navbar{
   display: grid; 
   grid-template-columns: repeat(8 , 1fr);
    gap: 2%;
}
.title{
    font-size: larger;
}
.red{ 
    font-size: larger;
    color: red;
}
.redsmall{
    color: red;
    font-size: medium;
}
.silvertext{
    color: gray;
    font-size: medium;
}
.redborder{
    border: solid red 2px ;
    border-radius: 10px;
    color: red;
    padding: 10px;
}
.redbackground{
    color: white;
    background-color: red;
    border-radius: 10px;
    padding: 10px;
    box-shadow:  10px,10px lightcoral;
}
.div1{
    display: flex;
    gap: 5%;
}
.blacklarge{
    font-size: 3ch;
    color: rgb(7, 7, 73);
}
.redtextlarge{
    font-size: 100%;
    color: red;
}
.silvermedium{
    font-size: larger;
    color: gray;
}
.font{
    font-size: 200%;
}
.bigbutton{
    color: gray;
    font-size: small;
    padding: 10px;
    width: 60%;
    border: solid 1px gray;
    border-radius: 15px;
    
}
.margins{
    margin-right: 3%;
}
.logo{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 4%;
}
.logos{
    width: 75%;
    height: 60%;
}
.image{
    width: 190%;
}
.buttons{
    display: flex;
    gap: 1%;
}
@media screen and (min-width:250px) and (max-width:400px) {
  .navbar{
   display: flex; 
   gap: 12px;
   flex-direction: column;
    
} 
.div1{
    display: flex;
    flex-wrap: wrap;
}
.image{
    width: 100%;
}

.logos{
    width: 75%;
    height: 60%;
}

}
@media screen and (min-width:400px) and (max-width:900px) {
  .navbar{
   display: flex; 
   flex-direction: column;
   gap: 12px;
    
} 
.div1{
    display: flex;
    flex-wrap: wrap;
}
.image{
    width: 100%;
}

.logo{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 4%;
}

.logos{
    width: 85%;
    height: 70%;
}

}